search:
    resource: "@SearchBundle/Resources/config/routing.yml"
    prefix:   /

book:
    resource: "@BookBundle/Resources/config/routing.yml"
    prefix:   /

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

blog:
    resource: "@BlogBundle/Resources/config/routing.yml"
    prefix:   /
    
blogger_api:
    type: rest
    resource: "@BlogBundle/Resources/config/routing_api.yml"
    prefix: /api/v1

client_creator:
    type: rest
    resource: BlogBundle\Controller\ClientCreatorController
    prefix: /

app:
    resource: '@AppBundle/Controller/'
    type: annotation

fos_oauth_server_token:
    resource: "@FOSOAuthServerBundle/Resources/config/routing/token.xml"

fos_oauth_server_authorize:
    resource: "@FOSOAuthServerBundle/Resources/config/routing/authorize.xml"