<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0695d14a-6b6c-40b6-8cb3-030a6dd74c9d" name="Default" comment="" />
    <ignored path="BlogAssignment.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <ignored path="$PROJECT_DIR$/.idea/httpRequests/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="DONT_SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <executablePath>composer</executablePath>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-288814148">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="8" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.5" value="2" />
          <entry key="project.open.time.52" value="2" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.75" value="1" />
          <entry key="project.open.time.80" value="1" />
          <entry key="project.opened" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Ini" value="3" />
          <entry key="JSON" value="6" />
          <entry key="Markdown" value="1" />
          <entry key="PHP" value="156" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Twig" value="19" />
          <entry key="XML" value="11" />
          <entry key="YAML" value="52" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="5" />
          <entry key="PHP" value="8983" />
          <entry key="PLAIN_TEXT" value="37" />
          <entry key="SQL" value="80" />
          <entry key="Twig" value="628" />
          <entry key="YAML" value="1706" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.composer.actions">
        <counts>
          <entry key="updateAll_from_ComposerEditorNotificationPanel" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="BlogAssignment" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BlogBundle/Controller/BlogAPIController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="846">
              <caret line="62" column="21" selection-start-line="62" selection-start-column="21" selection-end-line="62" selection-end-column="21" />
              <folding>
                <element signature="e#41#69#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BlogBundle/Form/EntryType.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="15" column="32" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/config/security.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="522">
              <caret line="29" column="29" selection-start-line="29" selection-start-column="29" selection-end-line="29" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/config/config.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="123">
              <caret line="130" column="66" selection-start-line="124" selection-end-line="130" selection-end-column="66" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BlogBundle/Controller/GoogleBooksController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-36">
              <caret line="19" column="51" selection-start-line="19" selection-start-column="51" selection-end-line="19" selection-end-column="51" />
              <folding>
                <element signature="e#1666#1702#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/BlogBundle/Service/GoogleBooksService.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="74" column="20" lean-forward="true" selection-start-line="74" selection-start-column="20" selection-end-line="74" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BlogBundle/Resources/config/services.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="15" column="38" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="15" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BlogBundle/Controller/EntryAPIController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2790">
              <caret line="179" column="29" selection-start-line="179" selection-start-column="29" selection-end-line="179" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BlogBundle/Resources/config/routing_api.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>author</find>
      <find>autho</find>
      <find>Au</find>
      <find>getReposi</find>
      <find>blogbundle_entry</find>
      <find>401</find>
      <find>/api/v1</find>
      <find>setRa</find>
      <find>blogpost</find>
      <find>tran</find>
      <find>NelmioApiDocBundle/Resources/config/routing.yml</find>
      <find>routing</find>
      <find>routing.yml</find>
      <find>link&gt;</find>
      <find>fos_oauth</find>
      <find>22</find>
      <find>head&gt;</find>
      <find>/oauth/v2/auth</find>
      <find>The client</find>
      <find>invalid_client</find>
      <find>v2/token</find>
      <find>getParameter</find>
      <find>Model.User.yml</find>
      <find>avatar</find>
      <find>search</find>
      <find>groups</find>
      <find>toArray</find>
      <find>ROLE_ADMIN</find>
      <find>$response-&gt;setSharedMaxAge(</find>
      <find>cache</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/vendor/blackknight467/star-rating-bundle/blackknight467/StarRatingBundle</dir>
      <dir>$PROJECT_DIR$/vendor/nelmio/api-doc-bundle</dir>
      <dir>$PROJECT_DIR$/vendor/friendsofsymfony/oauth-server-bundle</dir>
      <dir>$PROJECT_DIR$/vendor/friendsofsymfony/rest-bundle/Resources/config</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/BlogBundle/Resources/views/Page/index.html.twig" />
        <option value="$PROJECT_DIR$/src/SearchBundle/Controller/DefaultController.php" />
        <option value="$PROJECT_DIR$/app/DoctrineMigrations/Version20181219215324.php" />
        <option value="$PROJECT_DIR$/src/UserBundle/Controller/ProfileController.php" />
        <option value="$PROJECT_DIR$/src/UserBundle/UserBundle.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/EventListener/RedirectAfterProfileEdit.php" />
        <option value="$PROJECT_DIR$/src/UserBundle/Resources/config/services.yml" />
        <option value="$PROJECT_DIR$/app/Resources/FOSUserBundle/views/Profile/edit_content.html.twig" />
        <option value="$PROJECT_DIR$/src/UserBundle/Form/ProfileFormType.php" />
        <option value="$PROJECT_DIR$/app/DoctrineMigrations/Version20181219232045.php" />
        <option value="$PROJECT_DIR$/src/SearchBundle/Resources/views/Default/index.html.twig" />
        <option value="$PROJECT_DIR$/web/bundles/starrating/css/rating.css" />
        <option value="$PROJECT_DIR$/web/bundles/starrating/js/rating.js" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Controller/BlogController.php" />
        <option value="$PROJECT_DIR$/vendor/friendsofsymfony/rest-bundle/Controller/ControllerTrait.php" />
        <option value="$PROJECT_DIR$/src/BookBundle/Entity/Book.php" />
        <option value="$PROJECT_DIR$/src/UserBundle/Entity/User.php" />
        <option value="$PROJECT_DIR$/src/BookBundle/Controller/BookAPIController.php" />
        <option value="$PROJECT_DIR$/app/config/propel.ini" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Entity/AccessToken.php" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Entity/RefreshToken.php" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Entity/Client.php" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Entity/AuthCode.php" />
        <option value="$PROJECT_DIR$/app/DoctrineMigrations/Version20190401154827.php" />
        <option value="$PROJECT_DIR$/app/AppKernel.php" />
        <option value="$PROJECT_DIR$/app/config/config.yml" />
        <option value="$PROJECT_DIR$/app/config/security.yml" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/DefaultController.php" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Resources/config/routing_api.yml" />
        <option value="$PROJECT_DIR$/app/config/routing.yml" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Controller/ClientCreatorController.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Controller/GoogleBooksControllerController.php" />
        <option value="$PROJECT_DIR$/src/BookBundle/Resources/config/services.yml" />
        <option value="$PROJECT_DIR$/src/BookBundle/Controller/DefaultController.php" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Resources/config/services.yml" />
        <option value="$PROJECT_DIR$/src/BookBundle/Resources/views/Default/index.html.twig" />
        <option value="$PROJECT_DIR$/src/BookBundle/Resources/config/routing.yml" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Resources/config/routing.yml" />
        <option value="$PROJECT_DIR$/app/Resources/views/base.html.twig" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Service/GoogleBooksService.php" />
        <option value="$PROJECT_DIR$/app/config/parameters.yml.dist" />
        <option value="$PROJECT_DIR$/app/config/parameters.yml" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Controller/GoogleBooksController.php" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Resources/views/Google/googleBooks.html.twig" />
        <option value="$PROJECT_DIR$/src/UserBundle/Controller/UserAPIController.php" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Form/EntryType.php" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Entity/Entry.php" />
        <option value="$PROJECT_DIR$/app/serializer/FOSUserBundle/Model.User.yml" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Controller/BlogAPIController.php" />
        <option value="$PROJECT_DIR$/src/BlogBundle/Controller/EntryAPIController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/web/vendor/bootstrap/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpDebugGeneral" xdebug_debug_port="9009" notify_if_session_was_finished_without_being_paused="false" />
  <component name="PhpServers">
    <servers>
      <server host="127.0.0.1" id="163c137a-b4eb-4012-9199-4261e4e9e1b0" name="127.0.0.1" port="8000" />
      <server host="192.168.0.4" id="ef051e19-5584-460f-a22d-91d0bda219c5" name="192.168.0.4" port="8080" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/kriswallsmith/assetic" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/distribution-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/generator-bundle" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-apcu" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/incenteev/composer-parameter-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/assetic-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/symfony" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/sensiolabs/security-checker" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-components" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-paginator-bundle" />
      <path value="$PROJECT_DIR$/vendor/blackknight467/star-rating-bundle" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/rest-bundle" />
      <path value="$PROJECT_DIR$/vendor/willdurand/negotiation" />
      <path value="$PROJECT_DIR$/vendor/willdurand/jsonp-callback-validator" />
      <path value="$PROJECT_DIR$/vendor/jms/serializer" />
      <path value="$PROJECT_DIR$/vendor/jms/serializer-bundle" />
      <path value="$PROJECT_DIR$/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/vendor/hoa/compiler" />
      <path value="$PROJECT_DIR$/vendor/hoa/visitor" />
      <path value="$PROJECT_DIR$/vendor/hoa/event" />
      <path value="$PROJECT_DIR$/vendor/hoa/math" />
      <path value="$PROJECT_DIR$/vendor/hoa/stream" />
      <path value="$PROJECT_DIR$/vendor/hoa/file" />
      <path value="$PROJECT_DIR$/vendor/hoa/regex" />
      <path value="$PROJECT_DIR$/vendor/hoa/protocol" />
      <path value="$PROJECT_DIR$/vendor/hoa/iterator" />
      <path value="$PROJECT_DIR$/vendor/hoa/consistency" />
      <path value="$PROJECT_DIR$/vendor/hoa/zformat" />
      <path value="$PROJECT_DIR$/vendor/hoa/ustring" />
      <path value="$PROJECT_DIR$/vendor/hoa/exception" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/oauth-server-bundle" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/oauth2-php" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1418" />
    <option name="y" value="-4" />
    <option name="width" value="1853" />
    <option name="height" value="1076" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="serializer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="serializer" type="462c0819:PsiDirectoryNode" />
              <item name="FOSUserBundle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BlogBundle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BlogBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BlogBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BlogBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BlogBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BookBundle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BookBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BookBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BookBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="SearchBundle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="SearchBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="SearchBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="SearchBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="UserBundle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="UserBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlogAssignment-v2" type="b2602c69:ProjectViewProjectNode" />
              <item name="BlogAssignment-v2" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="EntryType&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/src/BlogBundle/Form/EntryType.php&#10;Response&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/vendor/symfony/symfony/src/Symfony/Component/HttpFoundation/Response.php&#10;Request&#9;null&#9;null&#10;appKernel&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/app/AppKernel.php&#10;apKernal&#9;null&#9;null&#10;composer.&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/composer.json&#10;kernel&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/app/AppKernel.php&#10;param&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/app/config/parameters.yml&#10;Book&#9;null&#9;null&#10;model&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/app/serializer/FOSUserBundle/Model.User.yml&#10;config.yml&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/app/config/config.yml&#10;compose&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/composer.json&#10;par&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/app/config/parameters.yml&#10;autoload&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/vendor/autoload.php&#10;ke&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/app/AppKernel.php&#10;appKe&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/app/AppKernel.php&#10;.xml&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/var/cache/dev/appDevDebugProjectContainer.xml&#10;NelmioApiDocBundle&#9;null&#9;null&#10;appKE&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment-v2/app/AppKernel.php&#10;RegistrationFormType&#9;null&#9;null&#10;FOSUserBundle.en.yml&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment/vendor/friendsofsymfony/user-bundle/Resources/translations/FOSUserBundle.en.yml&#10;composer.json&#9;FILE&#9;file:///home/donatos/Projects/AWD/BlogAssignment/composer.json&#10;SecuriCont&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php.debug" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/BlogBundle/Service" />
      <recent name="$PROJECT_DIR$/app/Resources/StarRatingBundle" />
      <recent name="$PROJECT_DIR$/web/uploads/images" />
      <recent name="$PROJECT_DIR$/web/uploads/images/books" />
      <recent name="$PROJECT_DIR$/app/Resources/views" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/BlogBundle/Resources/views/Google" />
      <recent name="$PROJECT_DIR$/src/AppBundle/EventListener" />
      <recent name="$PROJECT_DIR$/src/BlogBundle/Repository" />
      <recent name="$PROJECT_DIR$/src/BlogBundle/Entity" />
      <recent name="$PROJECT_DIR$/src/BlogBundle/Form" />
    </key>
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://127.0.0.1:8000" />
          <option name="urlPath" value="/api/v1/blogposts/4" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{'title':'api-title','review':'api-review','rating':4}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://127.0.0.1:8000" />
          <option name="urlPath" value="/api/v1/blogposts/4" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://127.0.0.1:8000" />
          <option name="urlPath" value="/api/v1/blogposts/4" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parameters">
            <list>
              <KeyValuePair>
                <option name="key" value="title" />
                <option name="value" value="api-title" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="review" />
                <option name="value" value="api-review" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="rating" />
                <option name="value" value="4" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://127.0.0.1:8000" />
          <option name="urlPath" value="/api/v1/blogposts/4" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0695d14a-6b6c-40b6-8cb3-030a6dd74c9d" name="Default" comment="" />
      <created>1544513282183</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544513282183</updated>
      <workItem from="1544513283578" duration="17133000" />
      <workItem from="1544531595139" duration="147000" />
      <workItem from="1544531759924" duration="2366000" />
      <workItem from="1544534506210" duration="30353000" />
      <workItem from="1544632955593" duration="11220000" />
      <workItem from="1544660666126" duration="29790000" />
      <workItem from="1544691989603" duration="294000" />
      <workItem from="1544692366644" duration="41329000" />
      <workItem from="1544819134397" duration="34392000" />
      <workItem from="1544896677756" duration="45873000" />
      <workItem from="1545074854428" duration="791000" />
      <workItem from="1545108371395" duration="15562000" />
      <workItem from="1545125293202" duration="88957000" />
      <workItem from="1546548213898" duration="435000" />
      <workItem from="1546548708729" duration="4082000" />
      <workItem from="1550860473823" duration="2301000" />
      <workItem from="1550862805411" duration="19346000" />
      <workItem from="1550969456309" duration="612000" />
      <workItem from="1550970982352" duration="5098000" />
      <workItem from="1553002863141" duration="8000" />
      <workItem from="1553276980143" duration="494000" />
      <workItem from="1553297610220" duration="2055000" />
      <workItem from="1553314231591" duration="1878000" />
      <workItem from="1553328580415" duration="317000" />
      <workItem from="1554055052764" duration="5671000" />
      <workItem from="1554061327600" duration="54770000" />
      <workItem from="1554193242606" duration="21218000" />
      <workItem from="1554229688912" duration="859000" />
      <workItem from="1554231226916" duration="2250000" />
      <workItem from="1554859353342" duration="21000" />
      <workItem from="1555073441344" duration="3802000" />
      <workItem from="1555234107986" duration="25076000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="468562000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1985" y="-4" width="1301" height="772" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.31553784" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.73602486" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32919255" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4965411" weight="0.5263975" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Thumbnails" order="8" weight="0.32935917" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.37761506" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50345886" side_tool="true" weight="0.48795182" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="REST Client" order="13" weight="0.5450311" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.3289777" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26454183" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.7364458" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32919255" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4965411" weight="0.51397514" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Thumbnails" order="8" weight="0.32935917" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.37761506" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50345886" side_tool="true" weight="0.48795182" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="REST Client" order="13" weight="0.5450311" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.3289777" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="php">
          <url>file://$PROJECT_DIR$/vendor/oachoor/rating-bundle/Controller/RatingController.php</url>
          <line>100</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint type="php">
          <url>file://$PROJECT_DIR$/vendor/oachoor/rating-bundle/Controller/RatingController.php</url>
          <line>51</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint type="php">
          <url>file://$PROJECT_DIR$/src/SearchBundle/Controller/DefaultController.php</url>
          <line>65</line>
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint type="php">
          <url>file://$PROJECT_DIR$/vendor/jms/serializer/src/GraphNavigator/SerializationGraphNavigator.php</url>
          <line>154</line>
          <option name="timeStamp" value="51" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/BlogBundle/Controller/GoogleBooksController.php</url>
          <line>52</line>
          <option name="timeStamp" value="101" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/BookBundle/Controller/BookAPIController.php</url>
          <line>28</line>
          <option name="timeStamp" value="103" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/Core/Core.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2016">
          <caret line="112" column="9" selection-start-line="112" selection-start-column="9" selection-end-line="112" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bridge/Twig/Extension/RoutingExtension.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="678">
          <caret line="54" column="20" selection-start-line="54" selection-start-column="20" selection-end-line="54" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="512">
          <caret line="201" selection-start-line="201" selection-end-line="201" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/blackknight467/star-rating-bundle/blackknight467/StarRatingBundle/Extensions/StarRatingExtension.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="5" selection-start-line="9" selection-start-column="4" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BookBundle/Resources/config/routing.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="57" selection-start-line="7" selection-start-column="57" selection-end-line="7" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BookBundle/Controller/DefaultController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="29" column="38" lean-forward="true" selection-start-line="29" selection-start-column="38" selection-end-line="29" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BookBundle/Entity/Book.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3102">
          <caret line="4" column="4" lean-forward="true" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/parameters.yml.dist">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" column="23" selection-start-line="19" selection-start-column="23" selection-end-line="19" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Resources/config/routing.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="44" column="27" selection-start-line="44" selection-start-column="14" selection-end-line="44" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/parameters.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="74" selection-start-line="12" selection-start-column="74" selection-end-line="12" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Controller/ClientCreatorController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
          <folding>
            <element signature="e#41#91#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BookBundle/Resources/views/Default/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Resources/views/layout.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="20" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="72" column="95" selection-start-line="72" selection-start-column="95" selection-end-line="72" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SearchBundle/Resources/views/Default/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="77" lean-forward="true" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Resources/views/Page/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="32" selection-start-line="1" selection-start-column="32" selection-end-line="1" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SearchBundle/Controller/DefaultController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="26" column="44" selection-start-line="25" selection-start-column="8" selection-end-line="26" selection-end-column="44" />
          <folding>
            <element signature="e#43#71#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SearchBundle/Repository/SearchIndexRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="30" column="30" selection-start-line="30" selection-start-column="30" selection-end-line="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Controller/PageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="18" column="48" selection-start-line="18" selection-start-column="32" selection-end-line="18" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Resources/views/Google/googleBooks.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="48" column="36" selection-start-line="48" selection-start-column="36" selection-end-line="48" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Controller/BlogController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-198">
          <caret line="221" column="41" lean-forward="true" selection-start-line="220" selection-start-column="12" selection-end-line="221" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Repository/EntryRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="36" column="20" selection-start-line="36" selection-start-column="20" selection-end-line="36" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserBundle/Controller/UserAPIController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="36" column="9" selection-start-line="28" selection-start-column="8" selection-end-line="36" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/blackknight467/star-rating-bundle/blackknight467/StarRatingBundle/Form/RatingType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Entity/Entry.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="60" column="55" selection-start-line="60" selection-start-column="55" selection-end-line="60" selection-end-column="55" />
          <folding>
            <element signature="e#37#64#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Model/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-937">
          <caret line="22" column="15" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UserBundle/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
          <folding>
            <element signature="e#37#65#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BookBundle/Controller/BookAPIController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="37" column="9" selection-start-line="37" selection-start-column="9" selection-end-line="37" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/services.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="21" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="37" column="40" lean-forward="true" selection-start-line="37" selection-start-column="40" selection-end-line="37" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AppKernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="52" column="28" selection-start-line="52" selection-start-column="23" selection-end-line="52" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Controller/EntryAPIController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2790">
          <caret line="179" column="29" selection-start-line="179" selection-start-column="29" selection-end-line="179" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/HttpFoundation/Request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="1584" column="41" selection-start-line="1584" selection-start-column="36" selection-end-line="1584" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/app_dev.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/app.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/HttpFoundation/Response.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1261">
          <caret line="46" column="10" selection-start-line="46" selection-start-column="10" selection-end-line="46" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/rest-bundle/Resources/config/allowed_methods_listener.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="14" lean-forward="true" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/rest-bundle/Response/AllowedMethodsLoader/AllowedMethodsRouterLoader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="23" column="25" lean-forward="true" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Controller/AbstractController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="54" column="27" selection-start-line="54" selection-start-column="27" selection-end-line="54" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/rest-bundle/Controller/AbstractFOSRestController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="44" column="54" lean-forward="true" selection-start-line="44" selection-start-column="54" selection-end-line="44" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Resources/config/routing_api.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/Form/AbstractType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="19" column="15" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Form/EntryType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="15" column="32" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/serializer/FOSUserBundle/Model.User.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" column="11" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/security.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="29" column="29" selection-start-line="29" selection-start-column="29" selection-end-line="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="130" column="66" selection-start-line="124" selection-end-line="130" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BookBundle/Resources/config/services.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Resources/config/services.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="38" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="15" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Controller/GoogleBooksController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-36">
          <caret line="19" column="51" selection-start-line="19" selection-start-column="51" selection-end-line="19" selection-end-column="51" />
          <folding>
            <element signature="e#1666#1702#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Controller/BlogAPIController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="846">
          <caret line="62" column="21" selection-start-line="62" selection-start-column="21" selection-end-line="62" selection-end-column="21" />
          <folding>
            <element signature="e#41#69#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BlogBundle/Service/GoogleBooksService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="74" column="20" lean-forward="true" selection-start-line="74" selection-start-column="20" selection-end-line="74" selection-end-column="20" />
        </state>
      </provider>
    </entry>
  </component>
</project>